# MySQL Configuration
DB_USER=root
DB_PASS=example        # This will be used as MYSQL_ROOT_PASSWORD
DB_NAME=cheeper

# OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Copy this file to .env and update values as needed
